#!/usr/bin/env python3
"""
Desktop Commander MCP Server
Simplified, working version for VS Code extension integration
Authority Level: 11.0
"""
import asyncio
import json
import logging
import os
import subprocess
import sys
from datetime import datetime
from pathlib import Path
from typing import Any, Dict

try:
    from mcp.server import Server
    from mcp.server.stdio import stdio_server
    from mcp.types import Tool, TextContent
except ImportError:
    print("ERROR: MCP SDK not installed. Run: pip install mcp")
    sys.exit(1)

# Logging
log_file = Path("E:/ECHO_XV4/LOGS/desktop_commander_mcp.log")
log_file.parent.mkdir(parents=True, exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
